@standart-font: 'Montserrat', sans-serif;
@color-grey: #333333;
@color-grey-border: #e7e7e7;
@color-light: #00c8c8;
@color-white-text: #ffffff;
@color-slider: #f8f8f8;
@color-grey-text: #3a3a3a;
@color-grey-text2: #999999;



.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-left-content {
    display: flex;
    align-items: center;
}

.side-indents {
    padding: 0 15px;
}

.but {
    padding: 0;
    border: 2px solid lighten(@color-grey, 25%);
    color: lighten(@color-grey, 7.3%);
    background: @color-slider;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 16px;
    cursor: pointer;
    font-size: 0.86vw;
    white-space: nowrap;
    letter-spacing: .14rem;
}

.but-hover {
    color: @color-white-text;
    background: @color-light;
    border-color: @color-light;
}

.container-small {
    height: 100%;
    max-width: 1170px;
    margin: 0 auto;
    font-size: 9.9pt;
    font-weight: bold;
    .center-content;
    .side-indents;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 10pt;

    .sub-menu {
        margin: 58px 0 0 0;

        .title {
            font-size: 9pt;
            letter-spacing: 0.6px;
            color: darken(@color-grey-text, 10);
            text-transform: uppercase;

            i {
                display: none;
            }
        }

        .list {
            margin-top: 15px;

            a {
                color: lighten(@color-grey-text, 21.9);
                text-decoration: none;
                margin-top: 14px;
                float: left;
                clear: both;
            }

            a:hover {
                color: @color-light;
            }

        }
    }
}

.banners {
    width: 100%;
    display: flex;

    .banner {
        text-decoration: none;
    }
}

.show {
    display: block !important;
}


body {
    width: 100%;
    margin: auto;
    font-family: @standart-font;
    min-width: 480px;

    .header {
        margin: auto;
        width: 100%;

        .top-fixed-panel {
            position: fixed;
            height: 45px;
            width: 100%;
            top: 0;
            background-color: @color-grey;
            color: @color-grey-text2;
            z-index: 1000;

            .container-small {

                .user-dropdown-but {
                    display: none;
                    cursor: pointer;
                }

                .user-collapse {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    height: 100%;

                    a {
                        color: @color-grey-text2;
                        text-decoration: none;
                    }

                    .left-dropdown {
                        height: 100%;
                        bottom: 2px;
                        position: relative;
                        .center-left-content;

                        i {
                            position: relative;
                            left: 7px;
                            top: 1px;
                        }
                    }


                    .right {
                        display: flex;
                        height: 100%;

                        .user-panel {
                            height: 100%;
                            display: flex;
                            bottom: 2px;
                            position: relative;

                            .register {
                                width: 90px;
                                height: 100%;
                                .center-left-content;
                            }

                            .sign-in {
                                width: 127px;
                                height: 100%;
                                word-spacing: -1px;
                                .center-left-content;
                            }
                        }

                        .basket {
                            .center-content;
                            color: @color-white-text;
                            width: 147px;
                            height: 100%;
                            background-color: @color-light;
                            cursor: pointer;
                            position: relative;

                            .cart {
                                position: relative;
                                font-size: 12pt;
                                right: 14px;
                                bottom: 1px;
                            }

                            span {
                                position: relative;
                                bottom: 2px;
                                left: 9px;

                                i {
                                    position: relative;
                                    left: 4px;
                                    top: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }



        .mid-panel {
            position: absolute;
            width: 100%;
            margin-top: 37px;
            display: flex;

            .navbar {
                width: 1780px;
                display: flex;
                margin: 0 auto;
                text-transform: uppercase;
                z-index: 100;
                justify-content: space-between;
                .side-indents;

                .logo {
                    text-decoration: none;
                    color: darken(@color-grey, 6.5%);
                    font-size: 1.4rem;
                    line-height: 20px;
                    letter-spacing: 0.15rem;
                    word-spacing: -2px;
                }

                .toggle-but {
                    display: none;
                }


                .navbar-collapse {
                    display: flex;

                    .navbar-nav {
                        display: flex;
                        margin-top: 7px;
                        list-style: none;
                        padding-left: 0;
                        font-size: 9pt;
                        letter-spacing: 0.037rem;

                        .nav-item {
                            position: relative;

                            .nav-text {
                                cursor: pointer;

                                i {
                                    display: block;
                                    margin-top: 6px;
                                }
                            }

                            .dropdown-panel {
                                position: absolute;
                                display: none;
                                width: 467px;
                                height: 542px;
                                background-color: @color-slider;
                                cursor: default;
                                transform: translate3d(-8px, 0, 0);
                                box-shadow: 0 30px 30px -8px lighten(@color-grey, 40);

                                .dropdown-container {
                                    padding: 30px;

                                    .menu {
                                        margin-bottom: 59px;

                                        .sub-menu {
                                            margin-top: 13px;

                                            .title {
                                                color: darken(@color-grey-text, 10);
                                            }

                                            .list {
                                                text-transform: none;
                                            }
                                        }

                                        .sub-menu:last-child {
                                            width: 41%;
                                        }
                                    }

                                    .banners {
                                        .banner {
                                            height: 200px;
                                            width: 100%;
                                            background-color: @color-grey;
                                            color: @color-white-text;
                                            font-weight: normal;
                                            text-align: center;
                                            display: flex;
                                            text-transform: uppercase;
                                            font-size: 34px;
                                            line-height: 49px;
                                            letter-spacing: 2.7px;

                                            span {
                                                margin: auto;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .dropdown:hover {
                            .dropdown-panel {
                                display: block;

                            }
                        }

                        .show-dropdown-nav {
                            display: block;
                        }

                        .nav-item:not(:first-child) {
                            margin-left: 58px;
                        }

                        .nav-text:hover {
                            color: @color-light;
                        }

                    }

                    .search-panel {
                        @width : 188px;
                        @width-but : 29px;
                        display: flex;
                        width: @width;
                        margin-left: 115px;

                        height: 28px;
                        border: 1px solid @color-grey-border;

                        .search-textbox {
                            width: @width - @width-but;
                            height: 100%;
                            border: none;
                            padding: 7px 0px 6px 9px;
                            letter-spacing: 0.02rem;
                        }

                        .search-but {
                            width: @width-but;
                            height: 100%;
                            border: none;
                            padding: 7px 9px 6px 5px;
                            color: @color-grey-text2;
                            background-color: transparent;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .slider {
            position: relative;
            width: 100%;

            margin-top: 45px;

            .slide {
                display: flex;
                position: relative;
                left: 0px;
                top: 0px;
                width: 100%;
                opacity: 0;
                z-index: 1;

                -webkit-transition: opacity 1s;
                -moz-transition: opacity 1s;
                -o-transition: opacity 1s;
                transition: opacity 1s;

                img {
                    position: relative;
                    width: 100%;
                    height: 100%;
                }

                .slide-but {
                    position: absolute;
                    top: 80.3%;
                    left: 67.54%;

                    .but;

                    span {
                        display: block;
                        padding: 1.79vh 1.55vw;
                    }
                }

                .slide-but:hover {
                    .but-hover;
                }
            }

            .showing {
                position: absolute;
                opacity: 1;
                z-index: 2;
            }
        }
    }

    .container-fluid {
        margin: 62px 0 127px;

        .center-content;
        display: block;

        .container {
            @side-margin: 0.9375em;
            @border: 1px solid lighten(@color-grey, 73.5);
            margin: auto;
            max-width: 1770px;
            border-top: @border;
            border-bottom: @border;
            .side-indents;


            .sells-nav {
                margin: 53px 0 58px;
                list-style: none;
                display: flex;
                padding: 0;

                .center-left-content;

                .nav-item {
                    margin-right: 58px;
                    font-size: 0.74em;
                    letter-spacing: 0.04em;
                    text-transform: uppercase;
                    word-spacing: 0.05em;
                    cursor: pointer;

                    span {
                        display: flex;
                    }
                }

                .nav-item:hover {
                    color: @color-light;
                }
            }

            .items {
                @small-width: 26.25em;
                @small-height: 31.25em;
                @large-height: 44em;
                @delta-height: 9.375em;

                display: flex;
                justify-content: center;
                flex-flow: wrap;
                margin-bottom: 32px;

                .item-group-vertical {

                    .item {
                        position: relative;
                        display: flex;
                        margin-bottom: @side-margin*2;
                        transition: flex 0.4s ease;

                        .content {
                            width: 100%;

                            .img-container {
                                position: relative;
                                display: inline-block;
                                width: 100%;

                                a {
                                    outline: none;

                                    img {
                                        position: relative;
                                        left: 50%;
                                        transform: translateX(-50%);

                                    }
                                }

                                .price {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    font-size: 1.28em;
                                    display: flex;
                                    margin: 12px 0 0 10px;
                                    letter-spacing: 1.3px;
                                    color: lighten(@color-grey-text, 37.6);

                                    .old-price {
                                        margin-right: 12px;
                                    }

                                    span {
                                        display: flex;

                                        sup {
                                            font-size: 0.65em;
                                            display: flex;
                                            margin-left: 1px;
                                        }
                                    }
                                }

                                .side-images {
                                    position: absolute;
                                    display: none;
                                    width: 82px;
                                    top: 0;
                                    right: 15px;

                                    a {
                                        display: flex;

                                        img {
                                            margin-top: 15px;
                                            border: 1px solid white;
                                        }

                                        img:hover {
                                            border-color: @color-grey;
                                        }
                                    }
                                }


                                .info-but {
                                    position: absolute;
                                    display: none;
                                    top: 60%;
                                    left: 44%;
                                    color: white;
                                    font-size: 30pt;
                                    text-decoration: none;
                                }

                                .info-but:hover {
                                    color: @color-light;
                                }
                            }

                            .bottom-container {
                                display: block;
                                margin: 0;
                                text-align: center;
                                height: 0px;
                                width: 100%;
                                max-width: 100%;
                                line-height: 15px;
                                padding: 0;
                                overflow: hidden;
                                background-color: white;
                                font-size: 10pt;

                                .title {
                                    font-weight: bold;
                                    color: darken(@color-grey-text, 10);
                                    text-transform: uppercase;
                                    margin-bottom: 20px;
                                }

                                .description {
                                    color: @color-grey-text;
                                    margin-bottom: 15px;
                                }



                                .icons {
                                    display: flex;
                                    justify-content: center;
                                    font-size: 12pt;

                                    .icon {
                                        border-radius: 50%;
                                        background-color: @color-grey;
                                        cursor: pointer;
                                        width: 30px;
                                        height: 30px;
                                        .center-content;

                                        i {
                                            color: white;
                                        }
                                    }

                                    .icon:hover {
                                        background-color: @color-light;
                                    }

                                    .icon:not(:last-child) {
                                        margin-right: 15px;
                                    }
                                }
                            }
                        }

                        .content:hover {
                            position: absolute;
                            z-index: 11;
                            box-shadow: 0 0 30px -8px lighten(@color-grey, 40);

                            .img-container {
                                .side-images {

                                    display: inline-block;

                                }

                                .info-but {
                                    display: flex;
                                }
                            }

                            .bottom-container {
                                height: auto;
                                min-height: 113px;
                                padding: 20px 0 17px 0;
                            }
                        }


                    }




                    .large-item {
                        width: @small-width*2+@side-margin*2;
                        height: @large-height;
                        min-height: @large-height;
                        background-color: @color-slider;
                    }

                    .item-group-horizontal {
                        position: relative;
                        display: flex;
                        justify-content: space-between;


                        .small-item {
                            background-color: @color-slider;
                            display: flex;
                            width: @small-width;
                            height: @small-height;
                            min-height: @small-height;

                            img {
                                width: 100%;
                                height: 100%;
                            }

                        }
                    }

                }

                .item-group-vertical:nth-child(1) {
                    position: relative;
                    margin-right: 30px;
                }

            }
        }

        .lookbook {

            margin-top: 62px;
            display: flex;
            flex-wrap: wrap;
            -webkit-justify-content: space-between;
            justify-content: space-between;

            .element {
                width: 663px;
                height: 530px;
                background: @color-slider;
                display: inline-flex;


                .human {
                    display: flex;
                    height: 100%;
                    width: 47%;
                    justify-content: center;
                    align-items: flex-end;
                }

                .right-side {
                    width: 45%;
                    margin: 94px 57px 142px auto;
                    text-align: right;

                    .title {
                        text-transform: uppercase;
                        font-size: 3em;
                        line-height: 51px;
                        letter-spacing: 1px;

                        b {
                            letter-spacing: 2px;
                        }
                    }

                    .short-desc {
                        margin: 17px 0 27px;
                        line-height: 22px;
                        font-size: .85em;
                        word-spacing: 2px;
                    }

                    .view-but {
                        .but;

                        span {
                            display: block;
                            padding: 20px 33px;
                        }
                    }

                    .view-but:hover {
                        .but-hover;
                    }
                }
            }
        }
    }

    footer {
        height: 631px;
        width: 100%;
        background: lighten(@color-grey, 77.2);

        .top-panel {
            width: 100%;
            height: 586px;

            .container-small {
                align-items: normal;
                display: block;

                .menu {

                    .sub-menu {
                        width: 19%;
                    }

                    .sub-menu:last-child {
                        a:first-child {
                            margin-bottom: 8px;
                        }

                        a {
                            line-height: 18px;
                        }

                        a:last-child {
                            white-space: nowrap;
                            line-height: 15px;
                        }
                    }
                }

                .banners {
                    margin: 62px 0 65px;
                    justify-content: space-between;
                    flex-flow: wrap;

                    .banner {
                        height: 200px;
                        width: 48.7%;
                    }

                    .banner:nth-child(1) {
                        background-color: @color-grey;
                        color: @color-white-text;
                        font-weight: normal;
                        text-align: center;
                        display: flex;
                        text-transform: uppercase;
                        font-size: 34px;
                        line-height: 49px;
                        letter-spacing: 2.7px;

                        span {
                            margin: auto;
                        }
                    }

                    .banner:nth-child(2) {
                        background-color: @color-light;
                        .center-content;

                        .social-icons {
                            display: flex;
                            margin: auto;

                            a {
                                width: 32px;
                                display: flex;
                                height: 32px;

                                img {
                                    width: 100%;
                                }
                            }

                            a:not(:last-child) {
                                margin-right: 54px;
                            }
                        }
                    }
                }
            }
        }

        .bottom-panel {
            width: 100%;
            height: 45px;
            background-color: @color-grey;
            color: @color-grey-text2;

            .container-small {
                display: flex;
                justify-content: space-between;
                font-size: 0.8em;
                word-spacing: 2px;


                .mid {
                    margin: auto 34px auto auto;
                }

            }

        }

    }

}

input[type=text]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=text]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}


@media (max-width: 1988px) {
    .container-fluid {
        .lookbook {
            .element {
                margin: 0 auto 30px;
            }
        }
    }
}

@media (max-width: 1800px) {
    .items {
        display: inline-block !important;
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        .item-group-vertical {
            margin-right: 0 !important;
        }

    }
}

@media (max-width: 1500px) {
    body {
        .header {
            .mid-panel {
                .navbar {
                    .navbar-collapse {
                        .search-panel {
                            margin-left: 55px;

                        }
                    }
                }
            }
        }


    }
}



// Экстрабольшие девайсы (большие десктопы, >= 1200px)
@media (max-width: 1200px) {
    body {
        .header {
            .mid-panel {
                position: relative;
                height: 45px;
                margin-top: 45px;
                background-color: @color-grey;
                color: @color-white-text ;
                border-top: 1px solid lighten(@color-grey, 5);
                border-bottom: 1px solid lighten(@color-grey, 5);

                .navbar {
                    height: 100%;
                    align-items: center;

                    .logo {
                        color: @color-white-text ;
                    }

                    .toggle-but {
                        display: block;
                        font-size: 20pt;
                        cursor: pointer;
                    }

                    .navbar-collapse {
                        display: none;
                        position: absolute;
                        right: 0;
                        top: 46px;
                        background: @color-grey;
                        width: 100%;

                        .navbar-nav {
                            display: block;
                            font-size: 14pt;
                            margin: 0;

                            .nav-item {
                                display: inline;
                                margin-left: 0 !important;

                                .nav-text {
                                    display: flex;
                                    height: 45px;
                                    align-items: center;
                                    border-bottom: 1px solid lighten(@color-grey, 5);

                                    span {
                                        padding-left: 15px;
                                    }

                                    i {
                                        margin-top: 0;
                                        margin-left: 5px;
                                    }
                                }

                                .dropdown-panel {
                                    position: relative;
                                    transform: none;
                                    box-shadow: none;
                                    width: auto;
                                    height: auto;

                                    .dropdown-container {
                                        .menu {
                                            font-size: 14pt;
                                            margin-bottom: 30px;

                                            .sub-menu {
                                                margin-top: 0;

                                                .title {
                                                    font-size: 15pt;
                                                }

                                                .list {
                                                    margin-top: 5px;
                                                }
                                            }

                                            .sub-menu:last-child {
                                                width: 46%;
                                            }
                                        }
                                    }
                                }

                            }

                            .dropdown:hover {
                                .dropdown-panel {
                                    display: none;
                                }
                            }
                        }


                        .search-panel {
                            height: 45px;
                            margin: 0;
                            width: 100%;


                            .search-textbox {
                                width: 100%;
                                font-size: 14pt;
                                padding: 6px 0px 6px 15px;
                            }

                            .search-but {
                                width: 45px;
                                background-color: white;
                                padding: 6px;
                                font-size: 13pt;
                            }
                        }
                    }



                }

            }


            .slider {
                margin-top: 0;

                .slide {
                    .slide-but {
                        font-size: 1.2vw;
                    }
                }
            }
        }

        .container-fluid {
            .lookbook {
                .element {
                    .right-side {
                        .view-but {
                            font-size: 1.2vw;
                        }
                    }
                }
            }
        }


        footer {
            .top-panel {
                .container-small {
                    .menu {
                        .sub-menu:last-child {
                            a:last-child {
                                white-space: normal;
                            }
                        }
                    }
                }
            }
        }
    }
}



// Большие девайсы (десктопы, >= 992px)
@media (max-width: 992px) {
    .menu {
        display: block;

        .sub-menu {
            margin: 0;
            width: 100%;
            height: auto;


            .title {
                display: flex;
                height: 45px;
                align-items: center;
                font-size: 14pt;
                border-bottom: 1px solid lighten(@color-grey, 60);

                i {
                    display: block;
                    margin-left: 10px;
                }
            }

            .list {
                display: none;
                margin-top: 0;


                a {
                    display: flex;
                    float: none;
                    align-items: center;
                    height: 45px;
                    margin-top: 0;
                    font-size: 14pt;
                    border-bottom: 1px solid lighten(@color-grey, 60);
                }
            }
        }
    }


    body {
        .header {
            .top-fixed-panel {
                position: relative;
                height: 100%;
                display: flex;

                .container-small {
                    display: inline-block;
                    width: 100%;
                    position: relative;

                    .user-dropdown-but {
                        color: @color-white-text;
                        display: flex;
                        justify-content: flex-end;
                        width: 25px;
                        margin: 14.5px 0 14.5px auto;

                        i:last-child {
                            margin-left: 5px;
                        }
                    }

                    .user-collapse {
                        display: none;
                        position: absolute;
                        width: 200px;
                        height: auto;
                        background-color: @color-grey;
                        right: 0;
                        top: 44px;
                        border-bottom: 1px solid lighten(@color-grey, 5);
                        border-left: 1px solid lighten(@color-grey, 5);

                        .left-dropdown {
                            height: 45px;
                            border-bottom: 1px solid lighten(@color-grey, 5);
                            border-top: 1px solid lighten(@color-grey, 5);

                            a {
                                padding-left: 15px;
                            }
                        }

                        .right {
                            display: block;

                            .user-panel {
                                display: block;

                                div {
                                    height: 45px !important;
                                    width: 100% !important;
                                    padding-left: 15px;

                                }

                                div:first-child {
                                    border-bottom: 1px solid lighten(@color-grey, 5);
                                }
                            }

                            .basket {
                                height: 45px;
                                width: 100%;
                            }
                        }
                    }




                }
            }

            .mid-panel {
                margin-top: 0;

                .navbar {
                    .navbar-collapse {
                        .navbar-nav {
                            .nav-item {
                                .dropdown-panel {
                                    .dropdown-container {
                                        .menu {
                                            .sub-menu:last-child {
                                                width: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .slider {
                .slide {
                    .slide-but {
                        top: 73.3%;
                        left: 63.54%;
                        font-size: 1.4vw;
                    }
                }
            }
        }

        .container-fluid {
            margin: 0;

            .container {
                .sells-nav {
                    display: block;
                    margin: 20px 0 30px;

                    .nav-item {
                        display: flex;
                        height: 45px;
                        margin-right: 0;
                        align-items: center;
                        font-size: 14pt;
                        border-bottom: 1px solid lighten(@color-grey, 60);
                    }
                }

                .items {
                    margin-bottom: 0px;

                    .item-group-vertical {
                        .item-group-horizontal {
                            flex-flow: column;

                            .small-item {
                                margin: 0 auto 30px;

                                .content {
                                    .img-container {
                                        a {
                                            img {
                                                width: 100%;
                                                height: auto;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .item {
                            width: 600px !important;
                            height: 703px !important;

                            .content {
                                width: 100%;

                                .img-container {
                                    overflow: hidden;
                                }

                            }
                        }
                    }
                }

            }

            .lookbook {
                margin-top: 30px;
            }
        }

        footer {
            height: auto;

            .top-panel {
                height: auto;

                .container-small {
                    .menu {
                        .sub-menu {
                            margin: 0;
                            width: 100%;
                        }
                    }

                    .banners {
                        margin: 30px 0;
                        display: block;

                        .banner {
                            height: 150px;
                            width: 100%;
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }

    }
}

// Средние девайсы («таблетки», >= 768px)
@media (max-width: 768px) {

    body {
        .header {
            .slider {
                .slide {
                    .slide-but {
                        font-size: 1.6vw;
                        left: 59.54%;
                    }
                }
            }
        }

        .container-fluid {
            .container {
                .items {
                    .item-group-vertical {


                        .item {
                            width: 450px !important;
                            height: 538px !important;

                            .content {
                                .img-container {
                                    a {
                                        img {
                                            height: 538px;
                                        }
                                    }
                                }

                            }
                        }

                        .large-item {
                            min-height: auto;
                        }
                    }
                }

            }

            .lookbook {
                margin-top: 30px;

                .element {
                    width: 450px;
                    height: 450px;

                    .human {
                        margin: 0 15px;

                        img {
                            height: 90%;
                        }

                    }

                    .right-side {
                        width: 50%;

                        margin: 70px 47px 70px auto;

                        .title {
                            font-size: 2em;

                        }

                        .view-but {
                            font-size: 9pt;
                        }
                    }
                }
            }
        }

        footer {
            height: auto;

            .top-panel {
                height: auto;

                .container-small {
                    .menu {
                        .sub-menu {
                            margin: 0;
                            width: 100%;
                        }
                    }

                    .banners {
                        margin: 30px 0;
                    }
                }
            }

            .bottom-panel {
                height: 90px;

                .container-small {
                    display: block;

                    div {
                        padding-top: 10px;
                    }

                }
            }


        }

    }
}

// Малые девайсы («ландшафтные телефоны», >= 576px)
@media (max-width: 576px) {
    body {
        .header {
            .slider {
                .slide {
                    .slide-but {
                        span {
                            font-size: 1.6vw;
                            padding: 1vh 1vw;
                        }
                    }
                }
            }
        }
    }

}
